# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Spellwright: {
		SpellTypes: {
			Echo: Echo
			Invocation: Invocation
			Cantrip: Cantrip
		}

		DescriptionParts: {
			SpellLevel: Spell level
			SpellType: Spell type
			Stability: Stability
			Damage: Damage
			AddedBuffs: Added buffs
			AoeRange: Aoe range
			Spray: Spray
			ProjectileCount: Projectile count
			Damage: Damage
			Description: Description
			UseCost: Use cost
			Examples: Examples
			SpellUses: Spell uses
			ApplicableModifiers: Applicable modifiers
			CastCost: Cast cost
			Incantation: Incantation
		}

		SpellModifiers: {
			Unlock: Unlock
			Area: Area
			Eternal: Eternal
			Dispel: Dispel
			Selfless: Selfless
		}

		General: {
			Or: Or
			And: And
			Level: Level
			KnownSpells: Known 
			StoredItems: Stored items
			SpellsLearned: "Spells learned: {0}"
		}

		CastErrors: {
			IncantationInvalid: Spell incantation is invalid
			ModifiersInvalid: One of the spell modifiers is not valid or not applicable
			DataInvalid: Spell argument is invalid
		}

		SpellCost: {
			NotEnoughReagents: Not enough reagents. Reagents required: {0}
			NotEnoughMana: Not enough mana. Mana required: {0}
			ManaCost: Mana {0}
			NotEnoughMaxHealth: Not enough max health. Max health required: {0}
			MaxHealth: Max health {0}
			NotEnoughMaxMana: Not enough max mana. Max mana required: {0}
			MaxMana: Max mana {0}
			NotEnoughHealth: Not enough health. Health required: {0}
			HealthCost: Health required {0}
			TorchGod: Gain favor of torch god
		}
		
		SpellInfo: {
			KnownSpells: Known spells
			Level: Level
			LevelUpCost: Level up cost: {0}
			SpellUnlockCost: Spell unlock cost: {0}
			SpellUseCost: Spell use cost: {0}
		}

		BoundMirror: {
			WorldName: World: {0}
			LocationName: Location: {0}
			BoundCoordinates: Coordinates: {0}
		}

		CastResult: {
			IncantationInvalid: Spell incantation is invalid
			ModifiersInvalid: Spell modifier is invalid
			ArgumentInvalid: Spell argument is invalid
			LevelTooLow: Your level is too low
			NoResonatorToBind: You have no spell resonator to which you can bind the spell
			AlreadyUnlocked: Spell is already unlocked
			NotUnlocked: Spell is not yet unlocked
			NotEnoughReagents: Not enough reagents. Reagents required: {0}
		}

		Config: {
			ItemHeader: Items
			
			ExampleWingsToggle: {
				Label: ExampleWings Toggle
				Tooltip: Enables or disables the ExampleWings item
			}
		}

		PageHandler: {
			Home:{
				Guide: Guide
				SpellTypes: Spell types
				SpellModifiers: Spell modifiers
				SpellUnlock: Spell unlocking
				SpellReagents: Spell reagents
				SpellLevels: Spell Levels
				Spells: Spells
				FavoriteSpells: Favorite spells
				UsableSpells: Usable spells
				KnownSpells: Known spells
				LockedSpells: Locked spells
				SpellCosts: Spell costs
				Other: Other
				PlayerStatus: Player status
			}

			Static: {
				Home: 
					'''Menu
					 Guide
					  #[How to become a Spellwright]{StaticLink:SpellwrightBasics}
					  #[Spell types]{SpellTypeLink}
					  #[Spell modifiers]{SpellModifierLink}
					  #[Spell acquisition]{StaticLink:SpellAcquisition}
					  #[Spell reagents]{StaticLink:SpellReagents}
					  #[Spell levels]{StaticLink:SpellLevels}
					  #[Spell costs]{StaticLink:SpellCostInfo}
					  #[Spellwright Items]{StaticLink:SpellwrightItemList}
					 Spells
					  *[Usable spells](link:SpellList=category:2)
					  *[Favorite spells](link:SpellList=category:3)
					  *[All spells](link:SpellList=category:0)
					 Status
					  #[Player status]{StaticLink:PlayerStatus}
					  *[Item void storage](link:VoidStorage=type:0)
					  *[Potion void storage](link:VoidStorage=type:1)
					  *[Reagent void storage](link:VoidStorage=type:2)
					''',
				SpellwrightBasics: 
					'''
					#[How to become a Spellwright]{Header1}

					Spellwrights is an unusual type of mage. Unlike traditional terrarian mages which rely on mana and magical tools. Spellwrights use incantations in order to invoke magical phenomena. In order to become a Spellwright you will need to find a teacher, study mystic texts and complete dangerous rituals, but i assure you that the reward is well worth it. This book contains all necessary information that you need. Read on to take your first step toward becoming a Spellwright.
					
					#[Short summary]{Header2}
					1) Raise your mana to at least 100 and a new Spellwright npc will show up.
					2) Talk to him and ask him about his spellcraft. When asked he will give you a book #[Spellwright Teachings]{ItemLink:SpellwrightTeachings}. This book is an ingame guidebook as well as a key item required to unlock your spellcraft.
					3) Spellwright Teachings is a consumable item. Use this book with a left click to unlock ingame guidebook and to proceed with spellcraft unlock.
					4) After reading Spellwright Teachings talk to the Spellwright again. In order to unlock your spellcrafting ability you have to consume a mystic fruit. There are two types: #[Bizzare Fruit]{ItemLink:BizzareFruit} and #[Purified Fruit]{ItemLink:PurifiedFruit}. Either one of the fruits will work. Purified Fruit can be bought from Spellwrights store. It is expensive, but very safe option. Bizzare Fruit you can get for free, but this fruit is much more dangerous to eat. Talk to Spellwright and choose option "Ask for mystic fruit" and he will give you one Bizzare Fruit free of charge.
					5) Eat whichever fruit you got and it will inflict you with a serious debuff for a while. Survive the duration of this debuff and if you do then it will unlock spellcasting for you.
					6) Congrats, you are now a fledgeling Spellwright yourself and can cast four basic spells included in Spellwright Teachings.
					7) To cast a spell press 'Start incantation' keybind and type in the spell incantation. For example you can type in 'Return' and press enter. When you do so you will be teleported to your spawn location.

					#[Relevant keybinds]{Header2}
					Start incantation (X by default) - This button will open the spellcasting interface. Simple press of this button will open spellcasting ui, but if you press this button while holding a smart cursor button (Shift by default) then your ingame guidebook will open instead. If you unlocked ingame guidebook, but didn't learn spellcasting yet, then either pressing this button with or without the smart cursor button will open the guidebook.
					Cast cantrip (Mouse4 by default) - When pressed this button will activate your current cantrip spell. You can learn more about this spell type on a dedicated page #[Cantrip]{SpellTypeLink:1}.

					#[Spells included in Spellwright Teachings]{Header2}
					#[Ascend]{SpellLink:Ascend} - Special spell that can raise the spellcasting level of a player.
					#[Mend]{SpellLink:Mend} - Weak healing spell
					#[Return]{SpellLink:Return} - Home return spell.
					#[Spark Caster]{SpellLink:SparkCaster} - Basic offensive cantrip.

					#[Detailed guide]{Header2}
					First thing that you need to acquire in order to learn spellcasting is a special book called Spellwright Teachings. This book serves several purposes, first of all, it is an ingame guidebook that contains all information relevant to spellwirghts. On use it will permanently unlock the ingame guidebook for you. You can access this guidebook by pressing 'Start incantation' together with 'Smart Cursor' keybinds (x + shift) by default. Reading this book also teaches you 4 basic spells. In addition to that this book also imparts essential knowledge on how to awaken spellcasting onto your player, and allows you to proceed to the next step.

					You can get this Spellwright Teachings for free from an npc called Spellwright. This npc will come to your world as soon as your mana will be higher or equal to 100. You don't need to purchase this book from Spellwright, talk to him and choose the dialog option "Ask about spellcraft" and he will give you this book for free. After you acquired Spellwright Teachings your next step is to read through this book. This book is a consumable item, take it in your hand and left click to study it. Upon use the book will disappear, and you will learn essential knowledge of spellcraft, basic spells and unlock an ingame guidebook.

					After reading Spellwright Teachings you have to talk to Spellwright again. In order to unlock your spellcrafting ability you have to consume a special mystic fruit. There are two types of mystic fruits that you can eat: #[Bizzare Fruit]{ItemLink:BizzareFruit} and #[Purified Fruit]{ItemLink:PurifiedFruit}. You don't need to eat both fruits, either one is enough. The only difference between those fruits is that Purified Fruit is much safer and much less likely to kill you. This type of mystic fruit is much safer, but Spellwright won't give it to you for free. You will have to purchase it from his store for a hefty sum. You can alternatively choose a safer option and consume Bizzare Fruit. You can get Bizzare Fruit for free from Spellwright. Talk to him and choose the option "Ask for mystic fruit" and he will give you one Bizzare Fruit for free. If you consume Bizzare Fruit and it kills you, then you can come back to Spellwright and ask for another one, he will give you as many as you need for free.  

					Eat whichever fruit you got and it will inflict you with a serious debuff called 'Soul Disturbance'. Both mystic fruits will inflict you with this debuff, but the duration of the debuff will be drastically different depending on the type of fruit. Duration will be very long if you consume Bizzare Fruit and it will be very short if you consume Purified Fruit. Soul disturbance debuff will torment you with random and unpredictable effects while it is active. To overcome this trial you just have to survive for the duration of this debuff. When the effect of this debuff ends it will unlock your spellcasting ability permanently.

					After surviving consumption of mystic fruit you will become a spellwright yourself. With your spellcasting ability unlocked you can press 'Start incantation' keybind to open the spellcasting UI. Your spellcasting UI consists of a single text field in the center of your screen. While this ui is active you can type in your desired spell as a text with your keyboard and press enter to execute your spell. If entered text is a valid spell it will be immediately executed. If entered text is not a valid spell, or some other requirement is not met, then a relevant error message will appear in your chat.
					
					#[What to read next]{Header2}
					* There are only four spells included in Spellwright Teachings, you can read the page #[Spell acquisition]{StaticLink:SpellAcquisition} in order to learn how to get more spells.
					* You can read the page #[Spell levels]{StaticLink:SpellLevels} in order to learn what is a spell level and what is a spellcasting level.
					* You can read about different spell types on a page #[Spell types]{SpellTypeLink}.
					''',
				SpellAcquisition: 
					'''
					#[Spell acquisition]{Header1}

					To acquire new spell you need to perform two steps:
					1) Learn new spell from spell tome
					2) Unlock learned spell (Not required for some spells)

					#[Learning the spell]{Header2}
					To learn new spells you need to acquire and consume a spell tome. Spell tome is a book that contains a variety of different spells. The only way to get spell tomes is to buy them from an npc called Spellwright. He can sell you three different spell tomes:
					1) #[Beginner Spell Tome]{ItemLink:BeginnerSpellTome} - A book that contains a multitude of common low level spells. This tome contains spells ranging from level 1 to level 3.
					2) #[Advanced Spell Tome]{ItemLink:AdvancedSpellTome} - A book that contains complex and potent mid level spells. This tome contains spells ranging from level 4 to level 6.
					3) #[Supreme Spell Tome]{ItemLink:SupremeSpellTome} - Very valuable book that contains rarest and most powerful spells. This tome contains spells ranging from level 7 to level 10.

					To learn all spells from a spell tome you simply need to take it in your hand and left click it like any other consumable item. Keep in mind that spell tomes are a single use consumable, so each player will have to get his own. Upon use of a spell tome it will disintegrate and you will learn all spells from the book. If nothing happens when you try to use spell tome then there are two possibilities. You either did not learn the basics of spellcraft and did not awaken your powers, or you already know all of the spells contained in this spell tome. You can read how to awaken your powers on page 'Basics'. Keep in mind that even if you learned a spell from the spell tome you may not be able to use it right away. Each spell has a spell level requirement, and to use a 2 level spell you need to raise your spell casting level to level 2.

					#[Unlocking the spell]{Header2}
					Second step after learning the spell is to unlock it. But as mentioned before this step is optional depending on the spell. Some spells have no unlock requirements and are usable as soon as you learn it, provided that you meet the spell level requirement. You can find out which spells are locked and unlocked on pages 'Locked spells' and 'Usable spells' respectively. To unlock a spell you have to meet two requirements. First of all, your spell level has to be sufficiently high. For example even if you learned level 3 spell you cannot use or unlock it if your spell level is 2 or lower. If your spell level is high enough, then you need to perform an unlock ritual. Which simply means that you need to collect items required for spell unlock, and then you need to cast the spell with a special modifier #[Unlock]{SpellModifierLink:1}. When you try to unlock the spell, keep in mind that you need to keep the items required for spell unlock in your inventory. Upon successful unlocking all items required for unlock will be consumed and the spell will be permanently unlocked for you. You can find out which items are required to unlock a specific spell on page 'Locked spells'. Items required for spell unlock are listed in square brackets to the right of spell name. Keep in mind that spell costs and unlock costs are displayed in similar manner in square brackets. You can however easily distinguish them. Unlock costs have a red colored word 'Locked' in front of the cost, right after the first square bracket. Alternatively you can just cast the spell with #[Unlock]{SpellModifierLink:1} modifier. Upon cast, if you are missing any items the list of required items will appear in your chat.

					#[Examples]{Header2}
					Spells Return, Spark Caster and Mineral Fever are unlocked by default, so you just need to learn them and you don't need to unlock them.

					Spell Force of Creation has to be unlocked. Unlock cost of this spell is 999 stone blocks. This is a level 1 spell that you can learn from Beginner Spell Tome. So, to use this spell, first of all, you need to read the Beginner Spell Tome and raise your spellcasting level to 1 (it starts at 0). Then you need to collect 999 stone blocks and put them into your inventory. With blocks in your inventory you need to cast this spell with #[Unlock]{SpellModifierLink:1} modifier. To cast this spell you need to press your designated spell cast button ('x' by default) and type text 'unlock force of creation'. If successful, stone blocks from your inventory will disappear, special effects will play out, and you will unlock this spell.
					''',
				SpellReagents: 
					'''SpellReagents TODO
					''',
				SpellLevels: 
					'''
					#[Spell levels]{Header1}

					All spells that a Spellwright can learn are separated into levels. Spell level reflects how complex and resource demanding a spell is. In general the greater the spell effect and complexity is the higher the spell level will be. Each player has a spellcasting level that reflects which spells are available to him. There are 11 spell levels and 11 corresponding player spellcasting levels. First spell level is 0, and last spell level is 10. Players can cast spells of all levels that are equal or below their own spellcasting level. For example, if your spellcasting level is 3 then you can use all spells with levels 0, 1, 2 and 3.

					As you complete all necessary steps to become Spellwright you will learn 4 basic spells. One of those spells is essential for your growth as a spellcaster. This spell is called #[Ascend]{SpellLink:Ascend} and it can increase your spellcasting level by one when invoked. Of course use of this spell is not free and will require some sacrificial items in order to use this spell. Cost of this depends on your current level. For example, to raise your level from level 0 to level 1 you will have to sacrifice some fallen stars. And to raise your level from level 7 to level 8 you will have to sacrifice ectoplasm. You can item cost for each level below. Items required by spell have to be inside of your inventory when you cast it. If you miss any required items upon cast then a message with relevant information will appear in your chat on cast. Your initial spellcasting level will be 0 and maximum achievable level is 10.

					#[Level up costs]{Header2}
					#{LevelUnlockCosts}

					#[Other benefits]{Header2}
					In addition to granting access to higher level spells, the power of some spell will also scale with your spellcasting level. One such spell is a low level spell called #[Spark Caster]{SpellLink:SparkCaster}. This spell when invoked will shoot sparks that ignite enemies on hit. As your spellcasting level increases this spell will shoot more projectiles. It will also shoot additional projectile types depending on your spellcasting level. For example when you reach level 5 in addition to fiery sparks it will also shoot ichor sparks that inflict enemies with ichor debuff.
					''',
				PlayerStatus: 
					'''
					#[Player status]{Header1}

					#[Level]{Header2}
					My current level is #{PlayerLevel}

					#[Permament buffs]{Header2}
					#{PermamentBuffList}
					''',
				SpellwrightItemList: 
					'''
					#[Spellwright items]{Header1}
					#[Tools]{Header2}
					#[Spell Resonator]{ItemLink:SpellResonator}
					#[Bound Magic Mirror]{ItemLink:BoundMagicMirror}
					#[Warped Magic Mirror]{ItemLink:WarpedMagicMirror}

					#[Reagents]{Header2}
					#[Common Spell Reagent]{ItemLink:CommonSpellReagent}
					#[Rare Spell Reagent]{ItemLink:RareSpellReagent}
					#[Mythical Spell Reagent]{ItemLink:MythicalSpellReagent}
					#[Silver Mirror]{ItemLink:SilverMirror}
					
					#[Spell tomes]{Header2}
					#[Spellwright Teachings]{ItemLink:SpellwrightTeachings}
					#[Beginner Spell Tome]{ItemLink:BeginnerSpellTome}
					#[Advanced Spell Tome]{ItemLink:AdvancedSpellTome}
					#[Supreme Spell Tome]{ItemLink:SupremeSpellTome}
					
					#[Fruits]{Header2}
					#[Bizzare Fruit]{ItemLink:BizzareFruit}
					#[Purified Fruit]{ItemLink:PurifiedFruit}
					'''
				SpellCostInfo: 
					'''
					#[Spell costs]{Header1}

					Unlike traditional magic tools, that only require mana to function, most spellrights spells do not require mana. However, a lot of spellwright spells still have a cost, but instead of mana they require reagents. Reagents are a special items that spells consume in order to work. You can think of reagents as a fuel for your spellcraft. On this page you will read about spell unlock cost, spell cast cost and spell use cost.

					#[Short summary]{Header2}
					1) Unlock cost - Items that spell will consume when you unlock the spell.
					2) Cast cost - Items that spell will consume when you cast the spell
					3) Use cost - Items that spell will consume when you use it. This cost is only relevant for #[Echo]{SpellTypeLink:2} spells.

					#[Unlock cost]{Header2}
					Some spells will be available to you immediately after you learn it, however some spell will require you to sacrifice some additional items to make the spell available to you, this it a spell unlock cost. You only have to pay spell unlock cost once and the spell will be unlocked permamently. You can find out spell unlock cost on page *[Locked spells](link:SpellList=category:1,cost=true). You can also read more about spell unlocking on a page #[Spell acquisition]{StaticLink:SpellAcquisition}.

					#[Cast cost and Use cost]{Header2}
					Some spells consume spell reagents when used, this is a cost of using the spell, however there are two different spell costs that you can mistake for one another. There are two different costs assosiated with spell use: Cast cost and Use cost. Cast cost is the most common type of cost. Cast cost consumes items the moment you cast spell, and if you do not have enough reagents then your spell cast will fail. Spell cast in this context means opening spell cast UI, typing spell name and pressing enter to cast it. Another spell cost type is use cost. This type of cost is only relevant to #[Echo]{SpellTypeLink:2} type spells. This type of spell is a bit special, when you cast it it will not produce any effect immediately, but instead you will bind casted spell to an item called #[Spell Resonator]{ItemLink:SpellResonator} in your hotbar. When the spell is bound to the resonator it will grant this item spell's effect, and each time you use the item spell effect will be invoked. Use cost is consumed each time you use spell resonator with a bound spell. Technically spell can have both a cast cost and a use cost, but pretty much all existing spells have only one of them, or neither at all. You can find out spell use and cast costs on page *[Spell costs](link:SpellList=category:2,cost=true). You can also find cast and use costs on a dedicaded page for each spell.
					'''
			}
			SpellList:{
				Favorite: Favorite
				Locked: Locked
				Unlocked: Unlocked
				All: All
				ShowCost: Show cost
				HideCost: Hide cost

				AllTypes: All types
				Invocation: Invocation
				Cantrip: Cantrip
				Echo: Echo
				
				Spells: Spells
				Level: Level
				LevelUpCost: Level up cost: {0}
				SpellUnlockCost: Spell unlock cost: {0}
				SpellUseCost: Spell use cost: {0}
				SpellCastCost: Spell cast cost: {0}
			}
			Spell:{
				Locked: Locked
			}
			VoidStorage:{
				ItemVoid: Item Void
				PotionVoid: Potion Void
				ReagentVoid: Reagent Void
				Locked: Locked
				Unlocked: Unlocked
				StorageStatus: Storage status: {0}
				ItemsInStorage: Items in storage: {0}
			}
			SpellType:{
				SpellTypes: Spell types
				Invocation: Invocation
				Cantrip: Cantrip
				Echo: Echo
				ShortSummary: Short summary
				SummaryInvocation: Produces instant effects when casted.
				SummaryCantrip: Grants special ability to the player. Player can hold only one ability. Ability is activated by a dedicated keybind.
				SummaryEcho: Grants various effects to item called spell resonator, such as shooting fireballs, explosive projectiles, or spawning water. Cannot be used without spell resonator.
				Description: Full description
				TextInvocation: "Effects of invocations are manifested immediately after the cast. This type of spell does not require any additional tools or keybinds to use. For example the spell #[Return]{SpellLink:Return} will instantly teleport a player as soon as the player casts the spell. Each invocation manifests its effect only once per activation."
				TextCantrip: "Cantrips do not produce any immediate effect when casted, instead on cast the cantrip will bind itself to the player that casted it. If a player has a bound cantrip, then he can press a dedicated cantrip keybind that activates the effect of a cantrip. At any given time a player can have only one active cantrip. When a new cantrip spell is casted it will replace the previous cantrip that the player holds. You can think of cantrips as spells that grant the player various abilities that he can freely use, however the player can hold only one of those abilities at any given time. For example cantrip air dash grants player ability to dash towards the cursor when cantrip keybind is pressed. And cantrip fortress stance grants player temporary boost in armor when cantrip keybind is pressed. All cantrips have no cast cost, and no use cost. In other words they are completly free to use."
				TextEcho: "Echo spells also do not produce any immediate effect when casted like cantrips, and on top of that they require a special item called spell resonator to be used. Spell resonator is an item that does nothing by itself, but you can bind different echo spell to the resonator to give it various effects. When echo spell is casted it will bind itself to the first available spell resonator in player hotbar. When you left click while holding the resonator that has a spell it will manifest effects of the bound spell. For example the spell fireball when casted will be bound to the first available resonator and it will grant this resonator ability to shoot fireballs. If you then cast a spell called dragon spit then it will replace the ability of the resonator to shoot fireballs with the ability to shoot small explosive projectiles."
			}
			SpellModifier:{
				SpellModifiers: Spell modifiers
				Unlock: Unlock
				Area: Area
				Eternal: Eternal
				Dispel: Dispel
				Description: Description
				TextUnlock: Special modifier that can only be used with locked spells. When a spell is casted with this modifier it consumes unlock cost from player inventory and unlocks the spell, making it permanently available. If you do not have enough resources to cover unlock cost then the spell cast will fail.
				TextArea: If the modifier is added to the spell then the effects of the spell are applied not only to the caster, but also to all nearby players. Most of the spells that can use this modifier are buff spells, but not all buff spells support this modifier.
				TextEternal: This modifier applies only to buff spells, but not all of them. When buff spell is casted with this modifier the effect of the buff becomes permanent. Permanent buff effects are not displayed in ui and do not take up any buff slots. If you wanna know what permanent buffs you have you can see all of them in your guide book in the status section. Keep in mind that permanent buffs are lost when a player dies just like normal buffs are. Permanent buff loss can be prevented by spell Status lock.
				TextDispel: This modifier can be used to cancel out effects of several unique spells. This modifier is also used to remove permanent effects of buff spells casted with eternal modifier. To remove permanent effect or cancel effect of the spell you need to cast the same spell again with dispel modifier added on. When a spell is casted with this modifier it will cost no materials at all.
			}
			LevelInfo:{
				PageText: Spell modifiers
			}
			ModItem:{
				Type: Type
				Tooltip: Tooltip
				Description: Description

				BoundMagicMirror: {
					Type: Tool
					Description: Magical artifact that can instantly teleport player to the place where it was created. This item is created by a spell #[Bind Mirror]{SpellLink:BindMirror} and requires a special reagent called #[Silver Mirror]{ItemLink:SilverMirror}. This item can be used infinetly. There is a cheaper, single use version of this item called #[Warped Magic Mirror]{ItemLink:WarpedMagicMirror}. This item can be named, if item has a name then it will be displayed in the item description.
				}
				WarpedMagicMirror: {
					Type: Tool, Consumable
					Description: Magical artifact that can instantly teleport player to the place where it was created. This item is created by a spell #[Warp Mirror]{SpellLink:WarpMirror} and requires a special reagent called #[Silver Mirror]{ItemLink:SilverMirror}. This item can be used only once and it will break on use. There is an expensive version of this item that can be used indefinetly, it is called #[Bound Magic Mirror]{ItemLink:BoundMagicMirror}. This item can be named, if item has a name then it will be displayed in the item description.
				}
				SilverMirror: {
					Type: Reagent
					Description: Reagent used by two different mirror enchanting spells. First spell is called #[Warp Mirror]{SpellLink:WarpMirror}. When casted this spell will create consumable item called #[Warped Magic Mirror]{ItemLink:WarpedMagicMirror}. When this consumable is used it will teleport player to the place where it was created. Another spell that consumes silver mirrors is a high level spell called #[Bind Mirror]{SpellLink:BindMirror}. This spell is similar to the previous one, but unlike the former this spell will create teleportation item that can be used infinitely. This item can be stored in #[Reagent Void]{SpellLink:ReagentVoid}.
				}
				CommonSpellReagent: {
					Type: Reagent
					Description: This is a cheapest and most widely used spell reagent. If you intend to do spellcasting in any capacty you should seriously stock up on this item. You can buy this item from Spellwright's shop. You can store this item in #[Reagent Void]{SpellLink:ReagentVoid}.
				}
				RareSpellReagent: {
					Type: Reagent
					Description: Stronger and more expensive type of a spell reagent used by Spellwrights. You need this reagent to cast some higher level spells. Rare reagent is moderately expensive. You can buy this item from Spellwright's shop. You can store this item in #[Reagent Void]{SpellLink:ReagentVoid}.
				}
				MythicalSpellReagent: {
					Type: Reagent
					Description: Highest grade spell reagent there is. Extremely rare and extremely expensive. Required only for strongest of spells. You can buy this item from Spellwright's shop. You can store this item in Reagent Void.
				}
				SpellwrightTeachings: {
					Type: Spell tome, Consumable
					Description:
					'''
					Very special book that contains essential knowlege for any aspiring Spellwright. If you want to become spellwright, then you will have to get acquire this book. You can get this book for free from an npc called Spellwright, just talk to him and ask him about his spellcraft.

					#[Included spells]{Header2}
					#{TomeSpellList:SpellwrightTeachings}
					'''
				}
				BeginnerSpellTome: {
					Type: Spell tome, Consumable
					Description:
					'''
					Spellbook that contains simple spells. This item is a consumable, and can only be used once. When you use this item you will learn 1 or 2 spells from this book at random. It can be found randomly in chests or crates. Alternatively you can buy this item from an npc called Spellwright.

					#[Included spells]{Header2}
					#{TomeSpellList:BeginnerSpellTome}
					'''
				}
				AdvancedSpellTome: {
					Type: Spell tome, Consumable
					Description:
					'''
					Spellbook that contains advanced spells. This item is a consumable, and can only be used once. When you use this item you will learn 1 or 2 spells from this book at random. It can be found randomly in chests or crates. Alternatively you can buy this item from an npc called Spellwright.
					
					#[Included spells]{Header2}
					#{TomeSpellList:AdvancedSpellTome}
					'''
				}
				SupremeSpellTome: {
					Type: Spell tome, Consumable
					Description: 
					'''
					Spellbook that contains spells of highest grade. This item is a consumable, and can only be used once. When you use this item you will learn 1 or 2 spells from this book at random. It can be found randomly in chests or crates. Alternatively you can buy this item from an npc called Spellwright.
					
					#[Included spells]{Header2}
					#{TomeSpellList:SupremeSpellTome}
					'''
				}
				BizzareFruit: {
					Type: Consumable
					Description: Weird looking fruit that is essential for spellwrights. Consuming this fruit is a will awaken your spellcasting ability. Keep in mind though, while it can give you power, it is extremely dangerous to consume this fruit. If you eat this fruit it will inflict you with a debuff that can easily kill you. You can get this fruit for free from Spellwright npc, just talk to him. There is another fruit that you can consume called #[Purified Fruit]{ItemLink:PurifiedFruit}, it is much safer, but very expensive.
				}
				PurifiedFruit: {
					Type: Consumable
					Description: Weird looking fruit that is essential for spellwrights. Consuming this fruit is a will awaken your spellcasting ability. This fruit is pretty safe to eat. If you eat this fruit it will inflict you with a dangerous debuff, but it will be very brief. You can buy it from Spellwright's store. There is another fruit that you can consume called #[Bizzare Fruit]{ItemLink:BizzareFruit}, you can get it for free, but it is very dangerous.
				}
				SpellResonator: {
					Type: Tool
					Description: Special tool required to cast a subtype of spells called Echo spells. To use this item you have to bind a spell to it. To do so you have to cast any Echo spell while this item is located in your toolbar. When you successfully bound a spell the name of the spell will be displayed in the name of the item. If you hover your mouse over the resonator with a spell a tooltip with additional information will appear, such as spell level and damage. Resonator with bound spell can be used like any standard projectile shooting item, point it in direction that you wanna shoot and left click. Can be bought from Spellwright.
				}
			}
		}

		MarkerProcessor: {
				PermamentBuffList:{
				NoPermanentBuffs: I have no permanent buffs
				HavePermanentBuffs: I have following permanent buffs
			}
		}
		
		Spells: {
			# Defensive
			FortressStanceSpell: {
				Name: Fortress Stance
				Description: Grants massive defense boost for a couple of seconds. Extra armor granted by this buff is equal to 20 * level. This buff lasts for 2.5 seconds and it can be used once every 20 - 0.8 * level seconds. Alternative to dodge spells for those who like facetank enemies instead
			}
			ManaShieldSpell: {
				Name: Mana Shield
				Description: While active, a third of damage that you receive is absorbed by your mana pool
			}
			ReactiveArmorSpell: {
				Name: Reactive Armor
				Description: 
					'''Buffs player with reactive armor. Reactive armor grants additional armor to the player.
					Initially bonus armor is equal to zero, but with each hit that player receives bonus armor
					increases by 1 up to the max limit of the spell. Max granted armor is 10 + 3 * UserLevel.
					Buff is compatible with iron skin
					'''
			}

			# Sigils
			SigilOfBerserkerSpell: {
				Name: Sigil of Berserker
				Description: Allows auto swinging all melee weapons and whips. Slightly increases melee attack speed. Gives two armor points per level of player. Increases melee damage proportionally to the lost health and player level. The lower your health is, the higher the attack and crit bonus. Max bonus crit and damage is 300% at 0 health and level 10. Incompatible with other sigils
			}
			SigilOfLegionSpell: {
				Name: Sigil of Legion
				Description: Gives 1 additional minion slot and 1 additional sentry slot per each two levels of player. Incompatible with other sigils
			}
			SigilOfSageSpell: {
				Name: Sigil of Sage
				Description: Gives bonus magic damage and crit proportional to your current mana and level. At level 10 and full mana bonus crit and damage are equal to 150%. Incompatible with other sigils
			}
			SigilOfSniperSpell: {
				Name: Sigil of Sniper
				Description: Increases view range and gives bonus ranged damage and crit when stationary. At level 10 bonus crit and damage are equal to 100%. Incompatible with other sigils
			}

			# Utility
			CallOfTheDepthsSpell: {
				Name: Call of the Depths
				Description: Increases player mining speed proportional to current depth. The deeper is player the faster he will dig blocks. Minimum bonus is 25% just below surface level. Maximum bonus is 50% at maximum depth 
			}
			SeaBlessingSpell: {
				Name: Sea Blessing
				Description:
					'''Grants various fishing related bonuses. Effect depends on the player level.
					Level 1 gives extra 15 fishing power.
					Level 2 makes your fishing line unbreakable.
					Level 3 reduces chances of bait consumption.
					Level 4 grants you the ability to see fish on your hook.
					Level 5 gives extra 15 fishing power.
					Level 6 increases the chance to find crates.
					Level 7 makes your fishing line immune to lava.
					'''
			}
			GaleForceSpell: {
				Name: Gale Force
				Description:
					'''Increases player movement speed. And grants immunity t
					Level 3 Increases player movement speed 30%.
					Level 5 Boosts player jump height by 15 blocks.
					Level 7 Increases acceleration and deceleration by 10%.
					Level 9 Increases player movement speed 20% and boosts player jump height by 15 blocks.
					'''
			}
			GreedyVortexSpell: {
				Name: Greedy Vortex
				Description: Buffs player with greedy vortex for 10 minutes. While active it will significantly increase pick up range of all normal items. Does not affect stars and hearts
			}
			ForceOfCreationSpell: {
				Name: Force of Creation
				Description: Doubles your block and wall placing speed and extends block placing range by 2
			}
			KissOfCloverSpell: {
				Name: Kiss Of Clover
				Description: 
					'''Grants player luck based buffs.
					Always prevents fall damage.
					Level 4 additionally grants bonus luck .1 always.
					Level 6 also boosts critical chance by 10%.
					Level 8 additionally grants bonus .2 always and bonus .5 luck during a full moon
					'''
			}
			MineralFeverSpell: {
				Name: Mineral Fever
				Description: Increases mining speed by 30% but in exchange decreases all damage by 30%
			}
			ReturnToFishSpell: {
				Name: Return To Fish
				Description: 
					'''Grants various aquatic abilities based on player level.
					Level 2 grants the player flipper effect.
					Level 4 also allows the player to breathe underwater.
					Level 6 additionally grants the player free movement in water.
					'''
			}

			# Vanilla
			BewitchSpell: {
				Name: Bewitch
				Description: Gives player bewitched effect.
			}
			ClearMindSpell: {
				Name: ClearMind
				Description: Gives player clairvoyance effect.
			}
			EyesOfProfitSpell: {
				Name: Eyes Of Profit
				Description: Gives player effect of spelunking. Consumes 2 golden coins. If the player has no gold in inventory this spell will not work.
			}
			FeatherfallSpell: {
				Name: Featherfall
				Description: Buffs player with featherfall
			}
			HolyShoesSpell: {
				Name: Holy Shoes
				Description: Allows walking on water
			}
			InnerSunshineSpell: {
				Name: Inner Sunshine
				Description: Buffs player with shine
			}
			NightEyeSpell: {
				Name: Night Eye
				Description: Grants user night vision
			}
			ObsidianSkinSpell: {
				Name: Obsidian Skin
				Description: Grants user obsidian skin
			}
			PremonitionSpell: {
				Name: Premonition
				Description: Grants user dangersense
			}
			RestockSpell: {
				Name: Restock
				Description: Gives player the effect of ammo box
			}
			SharpenSpell: {
				Name: Sharpen
				Description: Buffs player with sharpened buff
			}
			TigerEyesSpell: {
				Name: Tiger Eyes
				Description: Buffs player with hunter buff
			}

			# Buff spells
			BattlecrySpell: {
				Name: Battlecry
				Description: Buffs player with battlecry. Battlecry Increases enemy spawn rate and is twice as effective as a standard battle potion. Stacks with battle potion effects
				Incantation: BattlecryTest
			}
			BurningSoulSpell: {
				Name: Burning Soul
				Description: Stops player health regeneration and slowly drains players health. In exchange it increases magical damage and crit and also massively boosts mana regeneration 
			}
			ManaStarfallSpell: {
				Name: Mana Starfall
				Description: Occasional stars fall from the sky, dealing heavy damage if they hit the enemy. Upon hitting the ground they fall apart into mana stars
			}
			MetabolicBoostSpell: {
				Name: Metabolic Boost
				Description: Buffs you and all players around you with metabolic boost. Metabolic boost prevents potion sickness several times and disappears afterwards
			}
			PulseHealingSpell: {
				Name: Pulse Healing
				Description: Buff heals the player for a large amount of health every 3 minutes
			}
			SelfDefenseHexSpell: {
				Name: Self Defense Hex
				Description: Buffs player with self defense hex. Whenever you are hurt all enemies around you will be afflicted with random damaging debuffs
			}
			StateLockSpell: {
				Name: State Lock
				Description: Prevents loss of buffs and permanent buffs on death
				Stable: Your being stabilizes
				Unstable: Your being destabilizes
			}
			SurgeOfLifeSpell: {
				Name: Surge Of Life
				Description: Grants regeneration to you and all nearby players. Regeneration rate is doubled when the player is standing on grass
			}
			WillOfTorchGodSpell: {
				Name: Will Of Torch God
				Description: When this spell casted ti enchances biome torch ablities granted to you by the torch god. While enchanced bime torches are enabled torches will be placed automatically around you if light is too low. All placed torches will be transformed into appropriate torches for the biome.
				AutoTorchDisabled: Blessing of torch god subsides
				AutoTorchEnabled: Torch god blesses you
			}

			# Enchant
			BindMirrorSpell: {
				Name: Bind Mirror
				Description:
					'''Creates a bound mirror from a silver mirror. Bound mirror is linked to the place where it
					was created. When a mirror is used it will teleport the user to the linked place. This spell 
					can be extended. To the incantation a column followed by any text can be appended. Following
					text will be recorded in the mirror shard as a label.
					Bound mirrors are infinite use items.
					'''
			}
			WarpMirrorSpell: {
				Name: Warp Mirror
				Description:
					'''Creates a warped mirror from a silver mirror. Warped mirror is linked to the place where
					it was created. When a mirror is used it will teleport the user to the linked place. This
					spell can be extended. To the incantation a column followed by any text can be appended.
					Following text will be recorded in the mirror shard as a label.
					Warped mirrors are single use items.
					'''
			}

			# Explosive
			BlastPebbleSpell: {
				Name: Blast Pebble
				Description: Creates medium projectile that is affected by gravity and explodes on touch
			}
			DragonSpitSpell: {
				Name: Dragon Spit
				Description: Creates small projectile that explodes in a small radius on contact. Explosion radius is very small
			}
			ShapedChargeSpell: {
				Name: Shaped Charge
				Description: Creates a projectile that explodes on contact. Spell creates several explosions in line that form a short tunnel afterwards
			}

			# Healing
			MendSpell: {
				Name: Mend
				Description: Heals caster instantly. Cannot heal player beyound 50% of their max health. Also stops bleeding
			}

			# Herbs
			RitualOfHarvestSpell: {
				Name: Ritual of Harvest
				Description: Harvest and replants all blooming alchemy plants around you
			}
			AdventOfSummerSpell: {
				Name: Advent of Summer
				Description: Instantly fully grows all trees and alchemy plants around you
			}
			
			# Items
			VortexHandsSpell: {
				Name: Vortex Hands
				Description: Instantly collects all items around the player in set radius
			}
			
			# LiquidSpawn
			LavaSplashSpell: {
				Name: Lava Splash
				Description: Creates lava where the player clicks with his cursor
			}
			SpringDropletSpell: {
				Name: Spring Droplet
				Description: Creates water where the player clicks with his cursor
			}
			
			# Minions
			BirdOfMidasSpell: {
				Name: Bird of Midas
				Description: Summons bird of midas. Bird of midas is a golden raven, on hit this minion will inflict enemies with midas debuff
			}
			MagickaFairySpell: {
				Name: Magicka Fairy
				Description: Summons a friendly fairy that loves you so much it will sacrifice itself to save your life
			}
			SoulNibblerSpell: {
				Name: Soul Nibbler
				Description: Summons soul nibbler. Soul is a small slime. He does not deal much damage, but on each hit it will release healing projectiles that heal you and your allies
			}

			# Movement
			AirDashSpell: {
				Name: Air Dash
				Description: When used it will accelerate the user in the direction of the cursor
			}
			FlashStepSpell: {
				Name: Flash Step
				Description: When activated this spell will instantly accelerate palyer forward
			}
			GravityDashSpell: {
				Name: Gravity Dash
				Description: When used it will accelerate the user in the direction of the cursor and temporarily disable users gravity
			}

			# Other
			PurifySpell: {
				Name: Purify
				Description: Instantly removes all debuffs
			}
			
			# Projectiles
			BloodArrowSpell: {
				Name: Blood Arrow
				Description:
					'''Creates an arrow out of your blood. Creation of each arrow consumes your health, but
					bloody arrows have very high damage. And they deal more damage as players' health gets lower.
					'''
			}
			BoltOfConfusionSpell: {
				Name: Bolt of Confusion
				Description: Shoots a projectile on cast that reliably inflicts enemies with confusion debuff.
			}
			FanOfFlamesSpell: {
				Name: Fan Of Flames
				Description: Creates several fireballs with a slight spread in their trajectory
			}
			FireballSpell: {
				Name: Fireball
				Description: Shoots fireballs
			}
			GlassCannonSpell: {
				Name: GlassCannon
				Description: Projectile from this spell deals massive amounts of damage, however if this projectile misses and hits the ground, then the caster will receive damage equal to 80 percent of his health
			}
			HeartThrowerSpell: {
				Name: Heart Thrower
				Description: Consumes a large amount of mana and spawns several projectiles that drop healing hearts
			}
			PiggySpell: {
				Name: Piggy
				Description: Summons flying piggy bank
			}
			ShockwaveDartSpell: {
				Name: Shockwave Dart
				Description: Shoots small darts that destroy frail tiles around itself on hit. Examples of frail tiles are a cobweb, thin ice, grass, vines, thorns, plants and mushrooms.
			}
			SparkCasterSpell: {
				Name: Spark Caster
				Description:
					'''Creates small and fast spark projectiles. Projectile deals a small amount of damage and 
					has a chance to set a hit target on fire. Projectiles create light.
					At level 2 frostburn sparks are added
					At level 3 poison sparks are added
					At level 4 cursed sparks are added
					At level 5 ichor sparks are added
					'''
			}
			StoneBulletSpell: {
				Name: Stone Bullet
				Description: Shoots small projectile made out of stone
			}
			
			# SpellRelated
			AscendSpell: {
				Name: Ascend
				Description: Special spell that can raise the spellcasting level of a player. Each level up has a cost that depends on the current level of the player
			}

			# Storage
			ItemVoidSpell: {
				Name: Item Void
				Description: This spell allows you to store items in large directly inaccessible personal inventory. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 50 items per level.
				Examples: 
					'''\n\tItem void - shows storage info
					\tItem void: info - shows storage info
					\tItem void: push - moves all valid items into storage
					\tItem void: pop - extracts all items from storage
					'''
			}
			PotionVoidSpell: {
				Name: Potion Void
				Description: This spell allows you to store potions in large directly inaccessible personal inventory. Only potions can be stored in this storage. All potions in this storage are auto used when the player uses quick buff. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 2 items per level.
				Examples: 
					'''\n\tPotion void - shows storage info
					\tPotion void: info - shows storage info
					\tPotion void: push - moves all valid items into storage
					\tPotion void: pop - extracts all items from storage
					'''
			}
			ReagentVoidSpell: {
				Name: Reagent Void
				Description: This spell allows you to store items in large directly inaccessible personal inventory. Only spell reagents can be stored in this storage. All reagents in this storage are accessible for spell casting. When you cast spell reagents will be taken from this storage first and then from player inventory. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 1 item per level.
				Examples: 
					'''\n\tReagent void - shows storage info
					\tReagent void: info - shows storage info
					\tReagent void: push - moves all valid items into storage
					\tReagent void: pop - extracts all items from storage
					'''
			}

			# TileBreak
			EvaporateSpell: {
				Name: Evaporate
				Description: Instantly evaporates water around you.
			}
			ShockwaveSpell: {
				Name: Shockwave
				Description: Destroys frail tiles around you. Examples of frail tiles are a cobweb, thin ice, grass, vines, thorns, plants and mushrooms.
			}
			TorchEaterSpell: {
				Name: Torch Eater
				Description: Destroys all nearby torches in large area
			}
			WallShredderSpell: {
				Name: Wall Shredder
				Description: Creates a projectile that upon explosion breaks walls in a small area around itself. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air
			}
			TileRollerSpell: {
				Name: Tile Roller
				Description: Creates a projectile that upon explosion smooth out blocks in a small area around itself. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air
			}
			
			# TileSpawn
			ShellOfIceSpell: {
				Name: Shell Of Ice
				Description: Creates a ring of ice around the player
			}
			BlockSpitterSpell: {
				Name: Block Spitter
				Description: Creates a projectile that upon explosion fills a small area around itself with blocks from your inventory. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air. First valid block item in your taskbar will be used by this spell
				NoBlocksInToolbar: You have no valid blocks in your toolbar
			}
			WallSpitterSpell: {
				Name: Wall Spitter
				Description: Creates a projectile that upon explosion fills a small area around itself with walls from your inventory. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air. First valid wall item in your taskbar will be used by this spell
				NoWallsInToolbar: You have no valid walls in your toolbar
			}

			# Warp
			DungeonGateSpell: {
				Name: Dungeon Gate
				Description: Teleports player to the entrance of the dungeon
			}
			GraveGateSpell: {
				Name: Grave Gate
				Description: Teleports you to the place of your last death. Works only once per death
				NoDeathPoint: You do not remember the place
			}
			HellGateSpell: {
				Name: Hell Gate
				Description: Teleports player to hell. Acts just like a demon conch
			}
			HymnOfDiscordSpell: {
				Name: Hymn of Discord
				Description: Functions just like Rod of Discord. Allows teleportation to the cursor
			}
			ReturnSpell: {
				Name: Return
				Description: Teleports player to his spawn point
				Incantation1: Recall
			}
			OceanGateSpell: {
				Name: Ocean Gate
				Description: "Teleports player to either east or west ocean. Additional parameters can be specified (east, west, left, right). If no parameters were specified then it will work just like magic conch, meaning that it will teleport the player to the farthest ocean from his current position. If the parameter is specified then the player will be teleported to the ocean corresponding to the parameter"
					Examples: 
					'''\n\tOcean step - works just like a magic conch
					\tOcean step: west - will teleport the player to the left ocean
					\tOcean step: east - will teleport the player to the right ocean
					\tOcean step: left - will teleport the player to the left ocean
					\tOcean step: right - will teleport the player to the right ocean
					'''
			}
			ShadowStepSpell: {
				Name: Shadow Step
				Description: When used it will teleport the caster short distance towards the cursor. Cannot teleport through walls
			}
			SkyGateSpell: {
				Name: Sky Gate
				Description: Teleports you to space. Works anywhere and can be used to quickly get out from underground to the surface
			}
			VoidMarkSpell: {
				Name: Void Mark
				Description: Allows you to mark a position in space to which you can teleport later at will. When spell is casted without arguments if you have no marked point then the spell will mark the your position and consume no reagents, otherwise the spell will teleport you to the previously set point and remove the point. If you set a point in space and want to rewrite it without teleporting to the previous one you can append the argument set to spell
				Set: Set
			}

			# WorldEvents
			RainCallSpell: {
				Name: Rain Call
				Description: Changes weather to rain. Can also dispel rain.
			}
			DesertRiteSpell: {
				Name: Desert Rite
				Description: Triggers sandstorm in desert. Can also dispel sandstorm.
			}

			StoneBullet: {
				Name: StoneBullet
				Description: Heals caster for a small amount instantly. Cannot heal more than 35% of players health. Also stops bleeding
			}
		}
		
		Currencies: {
			ExampleCustomCurrency: example items
		}

		SpellwrightNpc:{
			TeachingsOffer: You seems to be interested in my spellcraft. Take this book and study it diligently. Come back to me after you finished reading this book.
			FruitOffer: So you are serious about learning my art! Splendid! Take this {0} and eat it to awaken your powers. Beware though, not everyone survives the awakening process! If you lack spirit of adventure, but have extra money to spare you can by {1} from my store. Either will awaken you spellcraft abilities, but latter is much safer.
			AskSpellcraft: Ask about spellcraft
			AskForMysticFruit: Ask for mystic fruit
			BestiaryDescription: Mysterious practiotioner of a an unusual brand of magic. His magic does not rely on mana, but instead on reagens and incantations. Looks remarkably similar to wizard, but both claim that they are not related.
			Chatting: {
				WizardTwin: No, me and {0} are not twins, we are not even related.
				WizardEvilTwin: For the last time i am not an evil twin of {0}.
				ArtSecrets: Let me teach you the secrets of my art.
				WordPower: Words have power, a lot of power!
				NoSpeakName: Don't speak my name lightly!
				MuchToLearn: There is yet much to be learned!
			}
		}
		
		NPCName: {
			FlutterSlime: Flutter Slime
			# Here we see that spaces in translation keys are not allowed. Any space will be replaced with an underscore.
			Example_Person: Example Person
		}
		
		MapObject: {
			ExampleClock: Example Clock
		}

		ItemName: {
			CommonSpellReagent: "Common Spell Reagent"
			MythicalSpellReagent: "Mythical Spell Reagent"
			RareSpellReagent: "Rare Spell Reagent"
			BizzareFruit: "Bizzare Fruit"
			BoundMagicMirror: "Bound Magic Mirror"
			SilverMirror: "Silver Mirror"
			WarpedMagicMirror: "Warped Magic Mirror"
			SpellweaverTome: "Spellweaver Tome"

			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		ItemTooltip: {
			CommonSpellReagent: 
				'''Collection of most common spell reagents
				required for spellcraft.
				'''
			MythicalSpellReagent: 
				'''Extremely rare and powerful reagents required for
				creation of extremely powerful spells.
				'''
			RareSpellReagent : "Advanced spell reagents required for various advanced spells."
			BizzareFruit: 
				'''Weird heart shaped fruit. If you stare at it
				long enough it will stare back at you.
				'''
			BoundMagicMirror: 
				'''Enchanted magical mirror eternally bound to a place in this world.
				Look into the mirror to teleport to this place.
				'''
			SilverMirror : "Silver mirror that was polished to perfection."
			WarpedMagicMirror: 
				'''Frail magical mirror bound to a place in this world.
				Look into the mirror to teleport to this place once.
				'''
			SpellweaverTome : "Magical artefact capable of binding your words to its pages."

			# These 2 examples show using substitutions. Here we use a vanilla Key and a key from this Mod to generate the text: "Nearby players get a bonus against: Octopus". 
			# Note that the translation files for other languages don't need to define ItemTooltip.OctopusBanner, they would only need to define NPCName.Octopus, as seen in zh-Hans.hjson file. 
			OctopusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.ExampleMod.NPCName.Octopus}"
			SarcophagusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.ExampleMod.NPCName.Sarcophagus}"
			ExamplePet:
				'''
				Summons a {$Mods.ExampleMod.Common.PaperAirplane} to follow aimlessly behind you
				Second Line!
				'''
		}
		
		
		ProjectileName: {
			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		BuffName: {
			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		BuffDescription: {
			ExamplePet: '''"Let this pet be an example to you!"'''
		}
		
		RecipeConditions: {
			Night: At Low Health
		}
		
		Bestiary: {
			ExamplePerson: Built of blocks with arms of steel. Pumps iron day and night.
			ExampleBoneMerchant: Built with bone blocks and arms of steel. Throws bones day and night. 
		}
		
		BiomeName: {
			ExampleSurfaceBiome: Example Surface
		}

		Prefix: {
			ExamplePrefix: Example Prefix
			ExampleDerivedPrefix: Example Derived Prefix
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			ExamplePerson: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				LikeBiome: "{BiomeName} is a very nice place to test mods in."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to mod while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}
	}
}
