# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Spellwright: {
		SpellTypes: {
			Spell: Spell
			Invocation: Invocation
			Cantrip: Cantrip
		}

		DescriptionParts: {
			SpellLevel: Spell level
			SpellType: Spell type
			Stability: Stability
			Damage: Damage
			AddedBuffs: Added buffs
			AoeRange: Aoe range
			Spray: Spray
			ProjectileCount: Projectile count
			Damage: Damage
			Description: Description
			UseCost: Use cost
			Examples: Examples
			SpellUses: Spell uses
			ApplicableModifiers: Applicable modifiers
			CastCost: Cast cost
		}

		SpellModifiers: {
			Unlock: Unlock
			Area: Area
			Eternal: Eternal
			Dispel: Dispel
			Selfless: Selfless
			Twofold: Twofold
			Fivefold: Fivefold
			Tenfold: Tenfold
			Fiftyfold: Fiftyfold
		}

		General: {
			Or: Or
			And: And
			Level: Level
			KnownSpells: Known 
			StoredItems: Stored items
		}

		CastErrors: {
			IncantationInvalid: Spell incantation is invalid
			ModifiersInvalid: One of the spell modifiers is not valid or not applicable
			DataInvalid: Spell argument is invalid
		}

		SpellCost: {
			NotEnoughReagents: Not enough reagents. Reagents required: {0}
			NotEnoughMana: Not enough mana. Mana required: {0}
			ManaCost: Mana {0}
			NotEnoughMaxHealth: Not enough max health. Max health required: {0}
			MaxHealth: Max health {0}
			NotEnoughMaxMana: Not enough max mana. Max mana required: {0}
			MaxMana: Max mana {0}
			NotEnoughHealth: Not enough health. Health required: {0}
			HealthCost: Health required {0}
			TorchGod: Gain favor of torch god
		}
		
		BoundMirror: {
			LocationName: Location: {0}
			LocationCoordinates: X:{0} Y:{1}
		}

		CastResult: {
			IncantationInvalid: Spell incantation is invalid
			ModifiersInvalid: Spell modifier is invalid
			ArgumentInvalid: Spell argument is invalid
			LevelTooLow: Your level is too low
			NoTomeToBind: You have no spell tome to which you can bind the spell
			AlreadyUnlocked: Spell is already unlocked
			NotUnlocked: Spell is not yet unlocked
			NotEnoughReagents: Not enough reagents. Reagents required: {0}
		}

		Config: {
			ItemHeader: Items
			
			ExampleWingsToggle: {
				Label: ExampleWings Toggle
				Tooltip: Enables or disables the ExampleWings item
			}
		}
		
		Spells: {
			# Defensive
			FortressStanceSpell: {
				Name: Fortress Stance
				Description: Grants massive defense boost for a couple of seconds. Extra armor granted by this buff is equal to 20 * level. This buff lasts for 2.5 seconds and it can be used once every 20 - 0.8 * level seconds. Alternative to dodge spells for those who like facetank enemies instead
			}
			ManaShieldSpell: {
				Name: Mana Shield
				Description: While active, a third of damage that you receive is absorbed by your mana pool
			}
			ReactiveArmorSpell: {
				Name: Reactive Armor
				Description: 
					'''Buffs player with reactive armor. Reactive armor grants additional armor to the player.
					Initially bonus armor is equal to zero, but with each hit that player receives bonus armor
					increases by 1 up to the max limit of the spell. Max granted armor is 10 + 3 * UserLevel.
					Buff is compatible with iron skin
					'''
			}

			# Sigils
			SigilOfBerserkerSpell: {
				Name: Sigil of Berserker
				Description: Allows auto swinging all melee weapons and whips. Slightly increases melee attack speed. Gives two armor points per level of player. Increases melee damage proportionally to the lost health and player level. The lower your health is, the higher the attack and crit bonus. Max bonus crit and damage is 300% at 0 health and level 10. Incompatible with other sigils
			}
			SigilOfLegionSpell: {
				Name: Sigil of Legion
				Description: Gives 1 additional minion slot and 1 additional sentry slot per each two levels of player. Incompatible with other sigils
			}
			SigilOfSageSpell: {
				Name: Sigil of Sage
				Description: Gives bonus magic damage and crit proportional to your current mana and level. At level 10 and full mana bonus crit and damage are equal to 150%. Incompatible with other sigils
			}
			SigilOfSniperSpell: {
				Name: Sigil of Sniper
				Description: Increases view range and gives bonus ranged damage and crit when stationary. At level 10 bonus crit and damage are equal to 100%. Incompatible with other sigils
			}

			# Utility
			CallOfTheDepthsSpell: {
				Name: Call of the Depths
				Description: Increases player mining speed proportional to current depth. The deeper is player the faster he will dig blocks. Minimum bonus is 25% just below surface level. Maximum bonus is 50% at maximum depth 
			}
			FishermanBlessingSpell: {
				Name: Fisherman Blessing
				Description:
					'''Grants various fishing related bonuses. Effect depends on the player level.
					Level 1 gives extra 15 fishing power.
					Level 2 makes your fishing line unbreakable.
					Level 3 reduces chances of bait consumption.
					Level 4 grants you the ability to see fish on your hook.
					Level 5 gives extra 15 fishing power.
					Level 6 increases the chance to find crates.
					Level 7 makes your fishing line immune to lava.
					'''
			}
			GaleForceSpell: {
				Name: Gale Force
				Description:
					'''Increases player movement speed. And grants immunity t
					Level 3 Increases player movement speed 30%.
					Level 5 Boosts player jump height by 15 blocks.
					Level 7 Increases acceleration and deceleration by 200%.
					Level 9 Increases player movement speed 20% and boosts player jump height by 15 blocks.
					'''
			}
			GreedyVortexSpell: {
				Name: Greedy Vortex
				Description: Buffs player with greedy vortex for 10 minutes. While active it will significantly increase pick up range of all normal items. Does not affect stars and hearts
			}
			ForceOfCreationSpell: {
				Name: Force of Creation
				Description: Doubles your block and wall placing speed and extends block placing range by 2
			}
			KissOfCloverSpell: {
				Name: Kiss Of Clover
				Description: 
					'''Grants player luck based buffs.
					Always prevents fall damage.
					Level 4 additionally grants bonus luck .1 always.
					Level 6 also boosts critical chance by 10%.
					Level 8 additionally grants bonus .2 always and bonus .5 luck during a full moon
					'''
			}
			MineralFeverSpell: {
				Name: Mineral Fever
				Description: Increases mining speed by 30% but in exchange decreases all damage by 30%
			}
			ReturnToFishSpell: {
				Name: Return To Fish
				Description: 
					'''Grants various aquatic abilities based on player level.
					Level 2 grants the player flipper effect.
					Level 4 also allows the player to breathe underwater.
					Level 6 additionally grants the player free movement in water.
					'''
			}

			# Vanilla
			EyesOfProfitSpell: {
				Name: Eyes Of Profit
				Description: Gives player effect of spelunking. Consumes 2 golden coins. If the player has no gold in inventory this spell will not work.
			}
			FeatherfallSpell: {
				Name: Featherfall
				Description: Buffs player with featherfall
			}
			GossamerShoesSpell: {
				Name: Gossamer Shoes
				Description: Allows walking on water
			}
			InnerSunshineSpell: {
				Name: Inner Sunshine
				Description: Buffs player with shine
			}
			NightVisionSpell: {
				Name: Night Vision
				Description: Grants user night vision
			}
			ObsidianSkinSpell: {
				Name: Obsidian Skin
				Description: Grants user obsidian skin
			}
			PremonitionSpell: {
				Name: Premonition
				Description: Grants user dangersense
			}
			TigerEyesSpell: {
				Name: Tiger Eyes
				Description: Buffs player with hunter buff
			}

			# Buff spells
			BattlecrySpell: {
				Name: Battlecry
				Description: Buffs player with battlecry. Battlecry Increases enemy spawn rate and is twice as effective as a standard battle potion. Stacks with battle potion effects
				Incantation: BattlecryTest
			}
			BurningSoulSpell: {
				Name: Burning Soul
				Description: Stops player health regeneration and slowly drains players health. In exchange it increases magical damage and crit and also massively boosts mana regeneration 
			}
			ManaStarfallSpell: {
				Name: Mana Starfall
				Description: Occasional stars fall from the sky, dealing heavy damage if they hit the enemy. Upon hitting the ground they fall apart into mana stars
			}
			MetabolicBoostSpell: {
				Name: Metabolic Boost
				Description: Buffs you and all players around you with metabolic boost. Metabolic boost prevents potion sickness several times and disappears afterwards
			}
			PulseHealingSpell: {
				Name: Pulse Healing
				Description: Buff heals the player for a large amount of health every 3 minutes
			}
			SelfDefenseHexSpell: {
				Name: Self Defense Hex
				Description: Buffs player with self defense hex. Whenever you are hurt all enemies around you will be afflicted with random damaging debuffs
			}
			StateLockSpell: {
				Name: State Lock
				Description: Prevents loss of buffs and permanent buffs on death
			}
			SurgeOfLifeSpell: {
				Name: Surge Of Life
				Description: Grants regeneration to you and all nearby players. Regeneration rate is doubled when the player is standing on grass
			}
			WillOfTorchGodSpell: {
				Name: Will Of Torch God
				Description: When this spell casted ti enchances biome torch ablities granted to you by the torch god. While enchanced bime torches are enabled torches will be placed automatically around you if light is too low. All placed torches will be transformed into appropriate torches for the biome.
				AutoTorchDisabled: Blessing of torch god subsides
				AutoTorchEnabled: Torch god blesses you
			}

			# Enchant
			BindMirrorSpell: {
				Name: Bind Mirror
				Description:
					'''Creates a bound mirror from a silver mirror. Bound mirror is linked to the place where it
					was created. When a mirror is used it will teleport the user to the linked place. This spell 
					can be extended. To the incantation a column followed by any text can be appended. Following
					text will be recorded in the mirror shard as a label.
					Bound mirrors are infinite use items.
					'''
			}
			WarpMirrorSpell: {
				Name: Warp Mirror
				Description:
					'''Creates a warped mirror from a silver mirror. Warped mirror is linked to the place where
					it was created. When a mirror is used it will teleport the user to the linked place. This
					spell can be extended. To the incantation a column followed by any text can be appended.
					Following text will be recorded in the mirror shard as a label.
					Warped mirrors are single use items.
					'''
			}

			# Explosive
			BlastPebbleSpell: {
				Name: Blast Pebble
				Description: Creates medium projectile that is affected by gravity and explodes on touch
			}
			DragonSpitSpell: {
				Name: Dragon Spit
				Description: Creates small projectile that explodes in a small radius on contact. Explosion radius is very small
			}
			ShapedChargeSpell: {
				Name: Shaped Charge
				Description: Creates a projectile that explodes on contact. Spell creates several explosions in line that form a short tunnel afterwards
			}

			# Healing
			MendSpell: {
				Name: Mend
				Description: Heals caster instantly. Cannot heal player beyound 50% of their max health. Also stops bleeding
			}

			# Herbs
			RitualOfHarvestSpell: {
				Name: Ritual of Harvest
				Description: Harvest and replants all blooming alchemy plants around you
			}
			AdventOfSummerSpell: {
				Name: Advent of Summer
				Description: Instantly fully grows all trees and alchemy plants around you
			}
			
			# Items
			VortexHandsSpell: {
				Name: Vortex Hands
				Description: Instantly collects all items around the player in set radius
			}
			
			# LiquidSpawn
			LavaSplashSpell: {
				Name: Lava Splash
				Description: Creates lava where the player clicks with his cursor
			}
			SpringDropletSpell: {
				Name: Spring Droplet
				Description: Creates water where the player clicks with his cursor
			}
			
			# Minions
			BirdOfMidasSpell: {
				Name: Bird of Midas
				Description: Summons bird of midas. Bird of midas is a golden raven, on hit this minion will inflict enemies with midas debuff
			}
			MagickaFairySpell: {
				Name: Magicka Fairy
				Description: Summons a friendly fairy that loves you so much it will sacrifice itself to save your life
			}
			SoulNibblerSpell: {
				Name: Soul Nibbler
				Description: Summons soul nibbler. Soul is a small slime. He does not deal much damage, but on each hit it will release healing projectiles that heal you and your allies
			}

			# Movement
			AirDashSpell: {
				Name: Air Dash
				Description: When used it will accelerate the user in the direction of the cursor
			}
			FlashStepSpell: {
				Name: Flash Step
				Description: When activated this spell will instantly accelerate palyer forward
			}
			GravityDashSpell: {
				Name: Gravity Dash
				Description: When used it will accelerate the user in the direction of the cursor and temporarily disable users gravity
			}

			# Other
			PurifySpell: {
				Name: Purify
				Description: Instantly removes all debuffs
			}
			
			# Projectiles
			BloodArrowSpell: {
				Name: Blood Arrow
				Description:
					'''Creates an arrow out of your blood. Creation of each arrow consumes your health, but
					bloody arrows have very high damage. And they deal more damage as players' health gets lower.
					'''
			}
			FanOfFlamesSpell: {
				Name: Fan Of Flames
				Description: Creates several fireballs with a slight spread in their trajectory
			}
			FireballSpell: {
				Name: Fireball
				Description: Shoots fireballs
			}
			GlassCannonSpell: {
				Name: GlassCannon
				Description: Projectile from this spell deals massive amounts of damage, however if this projectile misses and hits the ground, then the caster will receive damage equal to 80 percent of his health
			}
			HeartThrowerSpell: {
				Name: Heart Thrower
				Description: Consumes a large amount of mana and spawns several projectiles that drop healing hearts
			}
			MoneyTroughSpell: {
				Name: Money Trough
				Description: Summons flying piggy bank
			}
			SparkCasterSpell: {
				Name: Spark Caster
				Description:
					'''Creates small and fast spark projectiles. Projectile deals a small amount of damage and 
					has a chance to set a hit target on fire. Projectiles create light.
					At level 2 frostburn sparks are added
					At level 3 poison sparks are added
					At level 4 cursed sparks are added
					At level 5 ichor sparks are added
					'''
			}
			StoneBulletSpell: {
				Name: Stone Bullet
				Description: Shoots small projectile made out of stone
			}
			
			# SpellRelated
			AscendSpell: {
				Name: Ascend
				Description: Special spell that can increase the level of a player. Each level up has a cost that depends on the current level of the player
			}
			MysticSenseSpell: {
				Name: Mystic Sense
				Description: Special spell that displays player level as well as a list of all permanent buffs that a player has
				MyCurrentLevel: My current level is {0}
				NoPermamentBuffs: I have no permament buffs
				HavePermamentBuffs: I have following permament buffs
			}
			RecallSpell: {
				Name: Recall
				Description: Special spell that displays either a list of all known spells or detailed information about a specific spell. List of spells will also display status of spells (Unlocked or not). To display a list of all spells you need to cast recall without an argument. To get information about a spell you need to cast recall with the name of desired spell as an argument.
				Examples: 
					'''\n\tRecall - show list of all spells
					\tRecall: bind mirror - show information about spell Bind mirror
					'''
				KnownSpells: Known spells
				Level: Level
				LevelUpCost: Level up cost: {0}
				SpellUnlockCost: Spell unlock cost: {0}
			}

			# Storage
			ItemVoidSpell: {
				Name: Item Void
				Description: This spell allows you to store items in large directly inaccessible personal inventory. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 50 items per level.
				Examples: 
					'''\n\tItem void - shows storage info
					\tItem void: info - shows storage info
					\tItem void: push - moves all valid items into storage
					\tItem void: pop - extracts all items from storage
					'''
			}
			PotionVoidSpell: {
				Name: Potion Void
				Description: This spell allows you to store potions in large directly inaccessible personal inventory. Only potions can be stored in this storage. All potions in this storage are auto used when the player uses quick buff. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 2 items per level.
				Examples: 
					'''\n\tPotion void - shows storage info
					\tPotion void: info - shows storage info
					\tPotion void: push - moves all valid items into storage
					\tPotion void: pop - extracts all items from storage
					'''
			}
			ReagentVoidSpell: {
				Name: Reagent Void
				Description: This spell allows you to store items in large directly inaccessible personal inventory. Only spell reagents can be stored in this storage. All reagents in this storage are accessible for spell casting. When you cast spell reagents will be taken from this storage first and then from player inventory. Action performed by this spell depends on argument: info - displays list of all items in storage, push - moves all valid items from player inventory into storage inventory, pop - extracts all items from storage and drops them near player. If no argument is provided then default action is to display storage info. Inventory size depends on caster level and is equal to 1 item per level.
				Examples: 
					'''\n\tReagent void - shows storage info
					\tReagent void: info - shows storage info
					\tReagent void: push - moves all valid items into storage
					\tReagent void: pop - extracts all items from storage
					'''
			}

			# TileBreak
			EvaporateSpell: {
				Name: Evaporate
				Description: Instantly evaporates water around you.
			}
			ShockwaveSpell: {
				Name: Shockwave
				Description: Destroys frail tiles around you. Examples of frail tiles are a cobweb, thin ice, grass, vines, thorns, plants and mushrooms.
			}
			TorchEaterSpell: {
				Name: Torch Eater
				Description: Destroys all nearby torches in large area
			}
			WallShredderSpell: {
				Name: Wall Shredder
				Description: Creates a projectile that upon explosion breaks walls in a small area around itself. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air
			}
			
			# TileSpawn
			ShellOfIceSpell: {
				Name: Shell Of Ice
				Description: Creates a ring of ice around the player
			}
			BlockSpitterSpell: {
				Name: Block Spitter
				Description: Creates a projectile that upon explosion fills a small area around itself with blocks from your inventory. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air. First valid block item in your taskbar will be used by this spell
				NoBlocksInToolbar: You have no valid blocks in your toolbar
			}
			WallSpitterSpell: {
				Name: Wall Spitter
				Description: Creates a projectile that upon explosion fills a small area around itself with walls from your inventory. Projectile will explode upon collision with blocks. Only one projectile can be fired at a time. If you try to fire a second projectile while the previous one is still in the air then instead of creating a new projectile the first one will explode mid air. First valid wall item in your taskbar will be used by this spell
				NoWallsInToolbar: You have no valid walls in your toolbar
			}

			# Warp
			DungeonGateSpell: {
				Name: Dungeon Gate
				Description: Teleports player to the entrance of the dungeon
			}
			GraveGateSpell: {
				Name: Grave Gate
				Description: Teleports you to the place of your last death. Works only once per death
				NoDeathPoint: You do not remember the place
			}
			HellGateSpell: {
				Name: Hell Gate
				Description: Teleports player to hell. Acts just like a demon conch
			}
			HymnOfDiscordSpell: {
				Name: Hymn of Discord
				Description: Functions just like Rod of Discord. Allows teleportation to the cursor
			}
			PathHomeSpell: {
				Name: Path Home
				Description: Teleports player to his spawn point
			}
			OceanGateSpell: {
				Name: Ocean Gate
				Description: "Teleports player to either east or west ocean. Additional parameters can be specified (east, west, left, right). If no parameters were specified then it will work just like magic conch, meaning that it will teleport the player to the farthest ocean from his current position. If the parameter is specified then the player will be teleported to the ocean corresponding to the parameter"
					Examples: 
					'''\n\tOcean step - works just like a magic conch
					\tOcean step: west - will teleport the player to the left ocean
					\tOcean step: east - will teleport the player to the right ocean
					\tOcean step: left - will teleport the player to the left ocean
					\tOcean step: right - will teleport the player to the right ocean
					'''
			}
			ShadowStepSpell: {
				Name: Shadow Step
				Description: When used it will teleport the caster short distance towards the cursor. Cannot teleport through walls
			}
			SkyGateSpell: {
				Name: Sky Gate
				Description: Teleports you to space. Works anywhere and can be used to quickly get out from underground to the surface
			}
			VoidMarkSpell: {
				Name: Void Mark
				Description: Allows you to mark a position in space to which you can teleport later at will. When spell is casted without arguments if you have no marked point then the spell will mark the your position and consume no reagents, otherwise the spell will teleport you to the previously set point and remove the point. If you set a point in space and want to rewrite it without teleporting to the previous one you can append the argument “set” to spell
				Set: Set
			}

			# WorldEvents
			RainCallSpell: {
				Name: Rain Call
				Description: Changes weather to rain. Can also dispel rain.
			}
			DesertRiteSpell: {
				Name: Desert Rite
				Description: Triggers sandstorm in desert. Can also dispel sandstorm.
			}

			StoneBullet: {
				Name: StoneBullet
				Description: Heals caster for a small amount instantly. Cannot heal more than 35% of players health. Also stops bleeding
			}
		}
		
		Currencies: {
			ExampleCustomCurrency: example items
		}

		SpellwrightNpc:{
			FruitOffer: You seems to be interested in my spellcraft. Take this {0} and eat it if you want to learn secrets of my art
			LearnSpellcraft: Learn spellcraft
			BestiaryDescription: Mysterious practiotioner of a an unusual brand of magic. His magic does not rely on mana, but instead on reagens and incantations. Looks remarkably similar to wizard, but both claim that they are not related.
			Chatting: {
				WizardTwin: No, me and {0} are not twins, we are not even related.
				WizardEvilTwin: For the last time i am not an evil twin of {0}.
				ArtSecrets: Let me teach you the secrets of my art.
				WordPower: Words have power, a lot of power!
				NoSpeakName: Don't speak my name lightly!
				MuchToLearn: There is yet much to be learned!
			}
		}
		
		NPCName: {
			FlutterSlime: Flutter Slime
			# Here we see that spaces in translation keys are not allowed. Any space will be replaced with an underscore.
			Example_Person: Example Person
		}
		
		MapObject: {
			ExampleClock: Example Clock
		}

		ItemName: {
			CommonSpellReagent: "Common Spell Reagent"
			MythicalSpellReagent: "Mythical Spell Reagent"
			RareSpellReagent: "Rare Spell Reagent"
			BizzareFruit: "Bizzare Fruit"
			BoundMagicMirror: "Bound Magic Mirror"
			SilverMirror: "Silver Mirror"
			WarpedMagicMirror: "Warped Magic Mirror"
			SpellweaverTome: "Spellweaver Tome"

			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		ItemTooltip: {
			CommonSpellReagent: 
				'''Collection of most common spell reagents
				required for spellcraft.
				'''
			MythicalSpellReagent: 
				'''Extremely rare and powerful reagents required for
				creation of extremely powerful spells.
				'''
			RareSpellReagent : "Advanced spell reagents required for various advanced spells."
			BizzareFruit: 
				'''Weird heart shaped fruit. If you stare at it
				long enough it will stare back at you.
				'''
			BoundMagicMirror: 
				'''Enchanted magical mirror eternally bound to a place in this world.
				Look into the mirror to teleport to this place.
				'''
			SilverMirror : "Silver mirror that was polished to perfection."
			WarpedMagicMirror: 
				'''Frail magical mirror bound to a place in this world.
				Look into the mirror to teleport to this place once.
				'''
			SpellweaverTome : "Magical artefact capable of binding your words to its pages."

			# These 2 examples show using substitutions. Here we use a vanilla Key and a key from this Mod to generate the text: "Nearby players get a bonus against: Octopus". 
			# Note that the translation files for other languages don't need to define ItemTooltip.OctopusBanner, they would only need to define NPCName.Octopus, as seen in zh-Hans.hjson file. 
			OctopusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.ExampleMod.NPCName.Octopus}"
			SarcophagusBanner: "{$CommonItemTooltip.BannerBonus}{$Mods.ExampleMod.NPCName.Sarcophagus}"
			ExamplePet:
				'''
				Summons a {$Mods.ExampleMod.Common.PaperAirplane} to follow aimlessly behind you
				Second Line!
				'''
		}
		
		
		ProjectileName: {
			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		BuffName: {
			ExamplePet: "{$Mods.ExampleMod.Common.PaperAirplane}"
		}
		
		BuffDescription: {
			ExamplePet: '''"Let this pet be an example to you!"'''
		}
		
		RecipeConditions: {
			Night: At Low Health
		}
		
		Bestiary: {
			ExamplePerson: Built of blocks with arms of steel. Pumps iron day and night.
			ExampleBoneMerchant: Built with bone blocks and arms of steel. Throws bones day and night. 
		}
		
		BiomeName: {
			ExampleSurfaceBiome: Example Surface
		}

		Prefix: {
			ExamplePrefix: Example Prefix
			ExampleDerivedPrefix: Example Derived Prefix
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			ExamplePerson: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				LikeBiome: "{BiomeName} is a very nice place to test mods in."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to mod while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}
	}
}
